cabal-version:       >=1.10
-- Initial package description 'a440.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                a440
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              olejodd10
maintainer:          67640511+olejodd10@users.noreply.github.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable a440
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       PortMidi >=0.2.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
